COMPANY_KEYWORDS = [
    "cong ty",
    "cty",
    "company",
    "inc",
    "ltd",
    "limited",
    "society",
    "consultancy",
    "viet nam",
    "tap doan",
    "cooperation",
    "co-operation",
    "cong t y",
    "chi nhanh",
    "ngan hang",
    "bank",
    "karaoke",
    "insurance",
    "corporation",
    "land",
    "center",
    "skincare",
    "group",
    "plastic",
    "agency",
    "bat dong san",
    "bds",
    "real estate",
    "tech",
    "apartment",
    "asia",
    "hcmc",
    "công ty",
    "chi nhánh",
    "ngân hàng",
    "bất động sản",
    "school",
    "co phan",
    "saigon",
    "corporation",
    "joint",
    "stock",
    "tnhh",
    "jsc",
    "corp",
    "home credit",
    "vinhomes",
    "work for",
]

s1 = u'ÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚÝàáâãèéêìíòóôõùúýĂăĐđĨĩŨũƠơƯưẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂểỄễỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợỤụỦủỨứỪừỬửỮữỰựỲỳỴỵỶỷỸỹ'
s0 = u'AAAAEEEIIOOOOUUYaaaaeeeiioooouuyAaDdIiUuOoUuAaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy'